# OnlineCourseSpringProject

./: README.md  pom.xml
postman/: OnlineCourseProject.postman_collection.json
sql/: onlinecourse_dump.sql
src/main/java/org/intecbrussel/: OnlineCourseSpringProjectApplication.java
src/main/java/org/intecbrussel/bootstrap/: DataLoader.java
src/main/java/org/intecbrussel/configuration/: CorsConfig.java  JwtConfig.java
src/main/java/org/intecbrussel/controller/: AdminController.java  AuthController.java  CourseController.java  EnrollmentController.java
src/main/java/org/intecbrussel/dto/: AuthResponse.java  CourseRequest.java  CourseResponse.java  EnrollmentResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/org/intecbrussel/exception/: ApiExceptionHandler.java  AuthException.java  DuplicateEnrollmentException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/org/intecbrussel/model/: AuditModel.java  Course.java  Enrollment.java  Role.java  User.java
src/main/java/org/intecbrussel/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/org/intecbrussel/security/: JWTAuthFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/intecbrussel/service/: AuthService.java  CourseService.java  EnrollmentService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/intecbrussel/: OnlineCourseSpringProjectApplicationTests.java
src/test/java/org/intecbrussel/service/: AuthServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  UserServiceTest.java
