# Application name
spring.application.name=OnlineCourseSpringProject

# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecoursedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=intec
spring.datasource.password=intec-123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuratie
jwt.secret=${JWT_SECRET:abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKL}
jwt.expiration-hours=24

