# ===============================
# Application
# ===============================
spring.application.name=OnlineCourseSpringProject

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/onlinecoursedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=intec
spring.datasource.password=intec-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET:abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKL}
jwt.expiration-hours=24